# thrift-chat

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/if4031/: ChatClient.java  ChatHandler.java  ChatResponse.java  ChatServer.java  ChatService.java  HelloWorld.java  Message.java  Response.java
src/main/thrift/: chat.thrift
src/test/java/com/if4031/: ChatHandlerTest.java
