group 'thrift-chat'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:3.0.3'
    //compile 'org.slf4j:slf4j-simple:1.7.12'
    compile group: 'org.apache.thrift', name: 'libthrift', version:'0.9.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task helloWorldJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'com.if4031.HelloWorld'
    }
    baseName = project.name + '-helloworld'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task clientJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'com.if4031.ChatClient'
    }
    baseName = project.name + '-client'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

task serverJar(type: Jar){
    manifest {
        attributes 'Main-Class': 'com.if4031.ChatServer'
    }
    baseName = project.name + '-server'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}